//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by main.rc
//
#define IDD_DIALOG_ABOUT                102
#define IDS_APP_NAME                    103
#define IDD_FORM_SETTINGS               104
#define IDR_MENU_MAIN                   105
#define IDD_FORM_CONSOLE                107
#define IDD_FORM_HIERARCHY              108
#define IDD_FORM_TOOLBOX                111
#define IDD_DIALOG_BOTTOM               115
#define IDD_FORM_CONSOLE_NOT_USED       116
#define IDD_FORM_PROJECT_NOT_USED       117
#define IDI_ICON_FOLDER                 117
#define IDD_FORM_PROJECT                118
#define IDR_MENU2                       118
#define IDD_FORM_COMPMENU               119
#define IDI_ICON_PLAY                   120
#define IDI_ICON_MOVE                   121
#define IDI_ICON_STOP                   123
#define IDI_ICON_PAUSE                  124
#define IDI_ICON_ROTATE                 125
#define IDI_ICON_SCALE                  126
#define IDI_ICON_TRANSLATE              127
#define IDD_DIALOG_OPEN_SCENE           128
#define IDI_ICON_RENDERMODE             131
#define IDC_LINK1                       1040
#define IDC_CHECK1                      1048
#define IDC_CHECK_IN_STATIC             1048
#define IDC_EDIT1                       1051
#define IDC_EDIT_IN_NAME                1051
#define IDC_EDIT_COMPMENU               1051
#define IDC_COMBO1                      1052
#define IDC_COMBO_IN_LAYER              1052
#define IDC_BUTTON1                     1053
#define IDC_BUTTON_ADD                  1053
#define IDC_CHECK2                      1056
#define IDC_CHECK_IN_VISIBLE            1056
#define IDC_EDIT2                       1057
#define IDC_EDIT3                       1058
#define IDC_EDIT_IN_PY                  1058
#define IDC_EDIT4                       1059
#define IDC_EDIT_IN_PZ                  1059
#define IDC_COMBO2                      1065
#define IDC_EDIT5                       1076
#define IDC_EDIT_IN_RX                  1076
#define IDC_EDIT6                       1077
#define IDC_EDIT_IN_RY                  1077
#define IDC_EDIT7                       1078
#define IDC_EDIT_IN_RZ                  1078
#define IDC_EDIT8                       1079
#define IDC_TREE1                       1079
#define IDC_EDIT_IN_SX                  1079
#define IDC_TREE_HI_1                   1079
#define IDC_TREE_PR_1                   1079
#define IDC_EDIT9                       1080
#define IDC_EDIT_IN_SY                  1080
#define IDC_EDIT10                      1081
#define IDC_MFCSHELLTREE1               1081
#define IDC_EDIT_IN_SZ                  1081
#define IDC_TAB2                        1097
#define IDC_LIST4                       1098
#define IDC_EDIT_IN_PX                  1100
#define IDC_TAB_BO_1                    1101
#define IDC_LIST_PR_1                   1105
#define IDC_SCROLLBAR2                  1110
#define IDC_LIST_COMPMENU               1112
#define IDC_SCROLLBAR_SETTINGS          1126
#define IDC_STATIC_PAUSE                1127
#define IDC_STATIC_PLAY                 1128
#define IDC_STATIC_STOP                 1129
#define IDC_STATIC_TRANSLATE            1130
#define IDC_STATIC_ROTATE               1131
#define IDC_STATIC_SCALE                1132
#define IDC_STATIC_FPS                  1133
#define IDC_STATIC_FPSCOUNTER           1134
#define IDC_LIST_OPEN_SCENE             1134
#define IDC_STATIC_TRANSLATE2           1135
#define IDC_STATIC_MOVE                 1135
#define IDC_STATIC_RENDER               1136
#define IDC_STATIC_DC                   1137
#define IDC_STATIC_DCCOUNTER            1138
#define IDC_STATIC_TRIGC                1139
#define IDC_STATIC_TRIG                 1139
#define IDC_STATIC_TRIGCOUNTER          1140
#define IDI_ICON_MAIN                   32512
#define ID_FILE                         40001
#define ID_EDIT                         40002
#define ID_FILE_OPEN                    40003
#define ID_FILE_SAVE                    40004
#define ID_FILE_SAVE40005               40005
#define ID_FILE_IMPORT                  40006
#define ID_FILE_EXPORT                  40007
#define ID_FILE_EXIT                    40008
#define ID_EDIT_IMPORT                  40009
#define ID_GAMEOBJECT_LIGHT             40010
#define ID_GAMEOBJECT_CAMERA            40011
#define ID_GAMEOBJECT_TERRAIN           40012
#define ID_COMPONENT_EXAMPLECOMPONENT   40013
#define ID_WINDOWS                      40016
#define ID_GAMEOBJECT_LIGHT40017        40017
#define ID_GAMEOBJECT_EMPTY             40018
#define ID_GAMEOBJECT                   40019
#define ID_GAMEOBJECT_EMPTY40020        40020
#define ID_FILE_NEW                     40021
#define ID_NEW_PROJECT                  40022
#define ID_NEW_SCENE                    40023
#define ID_OPEN_PROJECT                 40024
#define ID_OPEN_SCENE                   40025
#define ID_SAVE_PROJECT                 40026
#define ID_SAVE_SCENE                   40027
#define ID_GAMEOBJECT40028              40028
#define ID_FILE_CREATEEXE               40029
#define ID_FILE_BUILD                   40030

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        132
#define _APS_NEXT_COMMAND_VALUE         40031
#define _APS_NEXT_CONTROL_VALUE         1135
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
