/*
* @author Olesia Kochergina
* @version 03
* @date 10/03/2017
*/

/*
* GLUT API macro definitions -- the display mode definitions
*/
#define  DISPLAY_MODE_RGB                           0x0000
#define  DISPLAY_MODE_RGBA                          0x0000
#define  DISPLAY_MODE_INDEX                         0x0001
#define  DISPLAY_MODE_SINGLE                        0x0000
#define  DISPLAY_MODE_DOUBLE                        0x0002
#define  DISPLAY_MODE_ACCUM                         0x0004
#define  DISPLAY_MODE_ALPHA                         0x0008
#define  DISPLAY_MODE_DEPTH                         0x0010
#define  DISPLAY_MODE_STENCIL                       0x0020
#define  DISPLAY_MODE_MULTISAMPLE                   0x0080
#define  DISPLAY_MODE_STEREO                        0x0100
#define  DISPLAY_MODE_LUMINANCE                     0x0200

/* ------------------------- GL_ARB_viewport_array ------------------------- */
#define GRAPHICS_VIEWPORT 0x0BA2
#define GRAPHICS_SCISSOR_BOX 0x0C10
#define GRAPHICS_SCISSOR_TEST 0x0C11
/* ----------------------------- GL_VERSION_1_1 ---------------------------- */
#define GRAPHICS_ZERO 0
#define GRAPHICS_FALSE 0
#define GRAPHICS_LOGIC_OP 0x0BF1
#define GRAPHICS_NONE 0
#define GRAPHICS_TEXTURE_COMPONENTS 0x1003
#define GRAPHICS_NO_ERROR 0
#define GRAPHICS_POINTS 0x0000
#define GRAPHICS_CURRENT_BIT 0x00000001
#define GRAPHICS_TRUE 1
#define GRAPHICS_ONE 1
#define GRAPHICS_CLIENT_PIXEL_STORE_BIT 0x00000001
#define GRAPHICS_LINES 0x0001
#define GRAPHICS_LINE_LOOP 0x0002
#define GRAPHICS_POINT_BIT 0x00000002
#define GRAPHICS_CLIENT_VERTEX_ARRAY_BIT 0x00000002
#define GRAPHICS_LINE_STRIP 0x0003
#define GRAPHICS_LINE_BIT 0x00000004
#define GRAPHICS_TRIANGRAPHICSES 0x0004
#define GRAPHICS_TRIANGRAPHICSE_STRIP 0x0005
#define GRAPHICS_TRIANGRAPHICSE_FAN 0x0006
#define GRAPHICS_QUADS 0x0007
#define GRAPHICS_QUAD_STRIP 0x0008
#define GRAPHICS_POLYGON_BIT 0x00000008
#define GRAPHICS_POLYGON 0x0009
#define GRAPHICS_POLYGON_STIPPLE_BIT 0x00000010
#define GRAPHICS_PIXEL_MODE_BIT 0x00000020
#define GRAPHICS_LIGHTING_BIT 0x00000040
#define GRAPHICS_FOG_BIT 0x00000080
#define GRAPHICS_DEPTH_BUFFER_BIT 0x00000100
#define GRAPHICS_ACCUM 0x0100
#define GRAPHICS_LOAD 0x0101
#define GRAPHICS_RETURN 0x0102
#define GRAPHICS_MULT 0x0103
#define GRAPHICS_ADD 0x0104
#define GRAPHICS_NEVER 0x0200
#define GRAPHICS_ACCUM_BUFFER_BIT 0x00000200
#define GRAPHICS_LESS 0x0201
#define GRAPHICS_EQUAL 0x0202
#define GRAPHICS_LEQUAL 0x0203
#define GRAPHICS_GREATER 0x0204
#define GRAPHICS_NOTEQUAL 0x0205
#define GRAPHICS_GEQUAL 0x0206
#define GRAPHICS_ALWAYS 0x0207
#define GRAPHICS_SRC_COLOR 0x0300
#define GRAPHICS_ONE_MINUS_SRC_COLOR 0x0301
#define GRAPHICS_SRC_ALPHA 0x0302
#define GRAPHICS_ONE_MINUS_SRC_ALPHA 0x0303
#define GRAPHICS_DST_ALPHA 0x0304
#define GRAPHICS_ONE_MINUS_DST_ALPHA 0x0305
#define GRAPHICS_DST_COLOR 0x0306
#define GRAPHICS_ONE_MINUS_DST_COLOR 0x0307
#define GRAPHICS_SRC_ALPHA_SATURATE 0x0308
#define GRAPHICS_STENCIL_BUFFER_BIT 0x00000400
#define GRAPHICS_FRONT_LEFT 0x0400
#define GRAPHICS_FRONT_RIGHT 0x0401
#define GRAPHICS_BACK_LEFT 0x0402
#define GRAPHICS_BACK_RIGHT 0x0403
#define GRAPHICS_FRONT 0x0404
#define GRAPHICS_BACK 0x0405
#define GRAPHICS_LEFT 0x0406
#define GRAPHICS_RIGHT 0x0407
#define GRAPHICS_FRONT_AND_BACK 0x0408
#define GRAPHICS_AUX0 0x0409
#define GRAPHICS_AUX1 0x040A
#define GRAPHICS_AUX2 0x040B
#define GRAPHICS_AUX3 0x040C
#define GRAPHICS_INVALID_ENUM 0x0500
#define GRAPHICS_INVALID_VALUE 0x0501
#define GRAPHICS_INVALID_OPERATION 0x0502
#define GRAPHICS_STACK_OVERFLOW 0x0503
#define GRAPHICS_STACK_UNDERFLOW 0x0504
#define GRAPHICS_OUT_OF_MEMORY 0x0505
#define GRAPHICS_2D 0x0600
#define GRAPHICS_3D 0x0601
#define GRAPHICS_3D_COLOR 0x0602
#define GRAPHICS_3D_COLOR_TEXTURE 0x0603
#define GRAPHICS_4D_COLOR_TEXTURE 0x0604
#define GRAPHICS_PASS_THROUGH_TOKEN 0x0700
#define GRAPHICS_POINT_TOKEN 0x0701
#define GRAPHICS_LINE_TOKEN 0x0702
#define GRAPHICS_POLYGON_TOKEN 0x0703
#define GRAPHICS_BITMAP_TOKEN 0x0704
#define GRAPHICS_DRAW_PIXEL_TOKEN 0x0705
#define GRAPHICS_COPY_PIXEL_TOKEN 0x0706
#define GRAPHICS_LINE_RESET_TOKEN 0x0707
#define GRAPHICS_EXP 0x0800
#define GRAPHICS_VIEWPORT_BIT 0x00000800
#define GRAPHICS_EXP2 0x0801
#define GRAPHICS_CW 0x0900
#define GRAPHICS_CCW 0x0901
#define GRAPHICS_COEFF 0x0A00
#define GRAPHICS_ORDER 0x0A01
#define GRAPHICS_DOMAIN 0x0A02
#define GRAPHICS_CURRENT_COLOR 0x0B00
#define GRAPHICS_CURRENT_INDEX 0x0B01
#define GRAPHICS_CURRENT_NORMAL 0x0B02
#define GRAPHICS_CURRENT_TEXTURE_COORDS 0x0B03
#define GRAPHICS_CURRENT_RASTER_COLOR 0x0B04
#define GRAPHICS_CURRENT_RASTER_INDEX 0x0B05
#define GRAPHICS_CURRENT_RASTER_TEXTURE_COORDS 0x0B06
#define GRAPHICS_CURRENT_RASTER_POSITION 0x0B07
#define GRAPHICS_CURRENT_RASTER_POSITION_VALID 0x0B08
#define GRAPHICS_CURRENT_RASTER_DISTANCE 0x0B09
#define GRAPHICS_POINT_SMOOTH 0x0B10
#define GRAPHICS_POINT_SIZE 0x0B11
#define GRAPHICS_POINT_SIZE_RANGE 0x0B12
#define GRAPHICS_POINT_SIZE_GRANULARITY 0x0B13
#define GRAPHICS_LINE_SMOOTH 0x0B20
#define GRAPHICS_LINE_WIDTH 0x0B21
#define GRAPHICS_LINE_WIDTH_RANGE 0x0B22
#define GRAPHICS_LINE_WIDTH_GRANULARITY 0x0B23
#define GRAPHICS_LINE_STIPPLE 0x0B24
#define GRAPHICS_LINE_STIPPLE_PATTERN 0x0B25
#define GRAPHICS_LINE_STIPPLE_REPEAT 0x0B26
#define GRAPHICS_LIST_MODE 0x0B30
#define GRAPHICS_MAX_LIST_NESTING 0x0B31
#define GRAPHICS_LIST_BASE 0x0B32
#define GRAPHICS_LIST_INDEX 0x0B33
#define GRAPHICS_POLYGON_MODE 0x0B40
#define GRAPHICS_POLYGON_SMOOTH 0x0B41
#define GRAPHICS_POLYGON_STIPPLE 0x0B42
#define GRAPHICS_EDGE_FLAG 0x0B43
#define GRAPHICS_CULL_FACE 0x0B44
#define GRAPHICS_CULL_FACE_MODE 0x0B45
#define GRAPHICS_FRONT_FACE 0x0B46
#define GRAPHICS_LIGHTING 0x0B50
#define GRAPHICS_LIGHT_MODEL_LOCAL_VIEWER 0x0B51
#define GRAPHICS_LIGHT_MODEL_TWO_SIDE 0x0B52
#define GRAPHICS_LIGHT_MODEL_AMBIENT 0x0B53
#define GRAPHICS_SHADE_MODEL 0x0B54
#define GRAPHICS_COLOR_MATERIAL_FACE 0x0B55
#define GRAPHICS_COLOR_MATERIAL_PARAMETER 0x0B56
#define GRAPHICS_COLOR_MATERIAL 0x0B57
#define GRAPHICS_FOG 0x0B60
#define GRAPHICS_FOG_INDEX 0x0B61
#define GRAPHICS_FOG_DENSITY 0x0B62
#define GRAPHICS_FOG_START 0x0B63
#define GRAPHICS_FOG_END 0x0B64
#define GRAPHICS_FOG_MODE 0x0B65
#define GRAPHICS_FOG_COLOR 0x0B66
#define GRAPHICS_DEPTH_RANGE 0x0B70
#define GRAPHICS_DEPTH_TEST 0x0B71
#define GRAPHICS_DEPTH_WRITEMASK 0x0B72
#define GRAPHICS_DEPTH_CLEAR_VALUE 0x0B73
#define GRAPHICS_DEPTH_FUNC 0x0B74
#define GRAPHICS_ACCUM_CLEAR_VALUE 0x0B80
#define GRAPHICS_STENCIL_TEST 0x0B90
#define GRAPHICS_STENCIL_CLEAR_VALUE 0x0B91
#define GRAPHICS_STENCIL_FUNC 0x0B92
#define GRAPHICS_STENCIL_VALUE_MASK 0x0B93
#define GRAPHICS_STENCIL_FAIL 0x0B94
#define GRAPHICS_STENCIL_PASS_DEPTH_FAIL 0x0B95
#define GRAPHICS_STENCIL_PASS_DEPTH_PASS 0x0B96
#define GRAPHICS_STENCIL_REF 0x0B97
#define GRAPHICS_STENCIL_WRITEMASK 0x0B98
#define GRAPHICS_MATRIX_MODE 0x0BA0
#define GRAPHICS_NORMALIZE 0x0BA1
#define GRAPHICS_VIEWPORT 0x0BA2
#define GRAPHICS_MODELVIEW_STACK_DEPTH 0x0BA3
#define GRAPHICS_PROJECTION_STACK_DEPTH 0x0BA4
#define GRAPHICS_TEXTURE_STACK_DEPTH 0x0BA5
#define GRAPHICS_MODELVIEW_MATRIX 0x0BA6
#define GRAPHICS_PROJECTION_MATRIX 0x0BA7
#define GRAPHICS_TEXTURE_MATRIX 0x0BA8
#define GRAPHICS_ATTRIB_STACK_DEPTH 0x0BB0
#define GRAPHICS_CLIENT_ATTRIB_STACK_DEPTH 0x0BB1
#define GRAPHICS_ALPHA_TEST 0x0BC0
#define GRAPHICS_ALPHA_TEST_FUNC 0x0BC1
#define GRAPHICS_ALPHA_TEST_REF 0x0BC2
#define GRAPHICS_DITHER 0x0BD0
#define GRAPHICS_BLEND_DST 0x0BE0
#define GRAPHICS_BLEND_SRC 0x0BE1
#define GRAPHICS_BLEND 0x0BE2
#define GRAPHICS_LOGIC_OP_MODE 0x0BF0
#define GRAPHICS_INDEX_LOGIC_OP 0x0BF1
#define GRAPHICS_COLOR_LOGIC_OP 0x0BF2
#define GRAPHICS_AUX_BUFFERS 0x0C00
#define GRAPHICS_DRAW_BUFFER 0x0C01
#define GRAPHICS_READ_BUFFER 0x0C02
#define GRAPHICS_SCISSOR_BOX 0x0C10
#define GRAPHICS_SCISSOR_TEST 0x0C11
#define GRAPHICS_INDEX_CLEAR_VALUE 0x0C20
#define GRAPHICS_INDEX_WRITEMASK 0x0C21
#define GRAPHICS_COLOR_CLEAR_VALUE 0x0C22
#define GRAPHICS_COLOR_WRITEMASK 0x0C23
#define GRAPHICS_INDEX_MODE 0x0C30
#define GRAPHICS_RGBA_MODE 0x0C31
#define GRAPHICS_DOUBLEBUFFER 0x0C32
#define GRAPHICS_STEREO 0x0C33
#define GRAPHICS_RENDER_MODE 0x0C40
#define GRAPHICS_PERSPECTIVE_CORRECTION_HINT 0x0C50
#define GRAPHICS_POINT_SMOOTH_HINT 0x0C51
#define GRAPHICS_LINE_SMOOTH_HINT 0x0C52
#define GRAPHICS_POLYGON_SMOOTH_HINT 0x0C53
#define GRAPHICS_FOG_HINT 0x0C54
#define GRAPHICS_TEXTURE_GEN_S 0x0C60
#define GRAPHICS_TEXTURE_GEN_T 0x0C61
#define GRAPHICS_TEXTURE_GEN_R 0x0C62
#define GRAPHICS_TEXTURE_GEN_Q 0x0C63
#define GRAPHICS_PIXEL_MAP_I_TO_I 0x0C70
#define GRAPHICS_PIXEL_MAP_S_TO_S 0x0C71
#define GRAPHICS_PIXEL_MAP_I_TO_R 0x0C72
#define GRAPHICS_PIXEL_MAP_I_TO_G 0x0C73
#define GRAPHICS_PIXEL_MAP_I_TO_B 0x0C74
#define GRAPHICS_PIXEL_MAP_I_TO_A 0x0C75
#define GRAPHICS_PIXEL_MAP_R_TO_R 0x0C76
#define GRAPHICS_PIXEL_MAP_G_TO_G 0x0C77
#define GRAPHICS_PIXEL_MAP_B_TO_B 0x0C78
#define GRAPHICS_PIXEL_MAP_A_TO_A 0x0C79
#define GRAPHICS_PIXEL_MAP_I_TO_I_SIZE 0x0CB0
#define GRAPHICS_PIXEL_MAP_S_TO_S_SIZE 0x0CB1
#define GRAPHICS_PIXEL_MAP_I_TO_R_SIZE 0x0CB2
#define GRAPHICS_PIXEL_MAP_I_TO_G_SIZE 0x0CB3
#define GRAPHICS_PIXEL_MAP_I_TO_B_SIZE 0x0CB4
#define GRAPHICS_PIXEL_MAP_I_TO_A_SIZE 0x0CB5
#define GRAPHICS_PIXEL_MAP_R_TO_R_SIZE 0x0CB6
#define GRAPHICS_PIXEL_MAP_G_TO_G_SIZE 0x0CB7
#define GRAPHICS_PIXEL_MAP_B_TO_B_SIZE 0x0CB8
#define GRAPHICS_PIXEL_MAP_A_TO_A_SIZE 0x0CB9
#define GRAPHICS_UNPACK_SWAP_BYTES 0x0CF0
#define GRAPHICS_UNPACK_LSB_FIRST 0x0CF1
#define GRAPHICS_UNPACK_ROW_LENGTH 0x0CF2
#define GRAPHICS_UNPACK_SKIP_ROWS 0x0CF3
#define GRAPHICS_UNPACK_SKIP_PIXELS 0x0CF4
#define GRAPHICS_UNPACK_ALIGNMENT 0x0CF5
#define GRAPHICS_PACK_SWAP_BYTES 0x0D00
#define GRAPHICS_PACK_LSB_FIRST 0x0D01
#define GRAPHICS_PACK_ROW_LENGTH 0x0D02
#define GRAPHICS_PACK_SKIP_ROWS 0x0D03
#define GRAPHICS_PACK_SKIP_PIXELS 0x0D04
#define GRAPHICS_PACK_ALIGNMENT 0x0D05
#define GRAPHICS_MAP_COLOR 0x0D10
#define GRAPHICS_MAP_STENCIL 0x0D11
#define GRAPHICS_INDEX_SHIFT 0x0D12
#define GRAPHICS_INDEX_OFFSET 0x0D13
#define GRAPHICS_RED_SCALE 0x0D14
#define GRAPHICS_RED_BIAS 0x0D15
#define GRAPHICS_ZOOM_X 0x0D16
#define GRAPHICS_ZOOM_Y 0x0D17
#define GRAPHICS_GREEN_SCALE 0x0D18
#define GRAPHICS_GREEN_BIAS 0x0D19
#define GRAPHICS_BLUE_SCALE 0x0D1A
#define GRAPHICS_BLUE_BIAS 0x0D1B
#define GRAPHICS_ALPHA_SCALE 0x0D1C
#define GRAPHICS_ALPHA_BIAS 0x0D1D
#define GRAPHICS_DEPTH_SCALE 0x0D1E
#define GRAPHICS_DEPTH_BIAS 0x0D1F
#define GRAPHICS_MAX_EVAL_ORDER 0x0D30
#define GRAPHICS_MAX_LIGHTS 0x0D31
#define GRAPHICS_MAX_CLIP_PLANES 0x0D32
#define GRAPHICS_MAX_TEXTURE_SIZE 0x0D33
#define GRAPHICS_MAX_PIXEL_MAP_TABLE 0x0D34
#define GRAPHICS_MAX_ATTRIB_STACK_DEPTH 0x0D35
#define GRAPHICS_MAX_MODELVIEW_STACK_DEPTH 0x0D36
#define GRAPHICS_MAX_NAME_STACK_DEPTH 0x0D37
#define GRAPHICS_MAX_PROJECTION_STACK_DEPTH 0x0D38
#define GRAPHICS_MAX_TEXTURE_STACK_DEPTH 0x0D39
#define GRAPHICS_MAX_VIEWPORT_DIMS 0x0D3A
#define GRAPHICS_MAX_CLIENT_ATTRIB_STACK_DEPTH 0x0D3B
#define GRAPHICS_SUBPIXEL_BITS 0x0D50
#define GRAPHICS_INDEX_BITS 0x0D51
#define GRAPHICS_RED_BITS 0x0D52
#define GRAPHICS_GREEN_BITS 0x0D53
#define GRAPHICS_BLUE_BITS 0x0D54
#define GRAPHICS_ALPHA_BITS 0x0D55
#define GRAPHICS_DEPTH_BITS 0x0D56
#define GRAPHICS_STENCIL_BITS 0x0D57
#define GRAPHICS_ACCUM_RED_BITS 0x0D58
#define GRAPHICS_ACCUM_GREEN_BITS 0x0D59
#define GRAPHICS_ACCUM_BLUE_BITS 0x0D5A
#define GRAPHICS_ACCUM_ALPHA_BITS 0x0D5B
#define GRAPHICS_NAME_STACK_DEPTH 0x0D70
#define GRAPHICS_AUTO_NORMAL 0x0D80
#define GRAPHICS_MAP1_COLOR_4 0x0D90
#define GRAPHICS_MAP1_INDEX 0x0D91
#define GRAPHICS_MAP1_NORMAL 0x0D92
#define GRAPHICS_MAP1_TEXTURE_COORD_1 0x0D93
#define GRAPHICS_MAP1_TEXTURE_COORD_2 0x0D94
#define GRAPHICS_MAP1_TEXTURE_COORD_3 0x0D95
#define GRAPHICS_MAP1_TEXTURE_COORD_4 0x0D96
#define GRAPHICS_MAP1_VERTEX_3 0x0D97
#define GRAPHICS_MAP1_VERTEX_4 0x0D98
#define GRAPHICS_MAP2_COLOR_4 0x0DB0
#define GRAPHICS_MAP2_INDEX 0x0DB1
#define GRAPHICS_MAP2_NORMAL 0x0DB2
#define GRAPHICS_MAP2_TEXTURE_COORD_1 0x0DB3
#define GRAPHICS_MAP2_TEXTURE_COORD_2 0x0DB4
#define GRAPHICS_MAP2_TEXTURE_COORD_3 0x0DB5
#define GRAPHICS_MAP2_TEXTURE_COORD_4 0x0DB6
#define GRAPHICS_MAP2_VERTEX_3 0x0DB7
#define GRAPHICS_MAP2_VERTEX_4 0x0DB8
#define GRAPHICS_MAP1_GRID_DOMAIN 0x0DD0
#define GRAPHICS_MAP1_GRID_SEGMENTS 0x0DD1
#define GRAPHICS_MAP2_GRID_DOMAIN 0x0DD2
#define GRAPHICS_MAP2_GRID_SEGMENTS 0x0DD3
#define GRAPHICS_TEXTURE_1D 0x0DE0
#define GRAPHICS_TEXTURE_2D 0x0DE1
#define GRAPHICS_FEEDBACK_BUFFER_POINTER 0x0DF0
#define GRAPHICS_FEEDBACK_BUFFER_SIZE 0x0DF1
#define GRAPHICS_FEEDBACK_BUFFER_TYPE 0x0DF2
#define GRAPHICS_SELECTION_BUFFER_POINTER 0x0DF3
#define GRAPHICS_SELECTION_BUFFER_SIZE 0x0DF4
#define GRAPHICS_TEXTURE_WIDTH 0x1000
#define GRAPHICS_TRANSFORM_BIT 0x00001000
#define GRAPHICS_TEXTURE_HEIGHT 0x1001
#define GRAPHICS_TEXTURE_INTERNAL_FORMAT 0x1003
#define GRAPHICS_TEXTURE_BORDER_COLOR 0x1004
#define GRAPHICS_TEXTURE_BORDER 0x1005
#define GRAPHICS_DONT_CARE 0x1100
#define GRAPHICS_FASTEST 0x1101
#define GRAPHICS_NICEST 0x1102
#define GRAPHICS_AMBIENT 0x1200
#define GRAPHICS_DIFFUSE 0x1201
#define GRAPHICS_SPECULAR 0x1202
#define GRAPHICS_POSITION 0x1203
#define GRAPHICS_SPOT_DIRECTION 0x1204
#define GRAPHICS_SPOT_EXPONENT 0x1205
#define GRAPHICS_SPOT_CUTOFF 0x1206
#define GRAPHICS_CONSTANT_ATTENUATION 0x1207
#define GRAPHICS_LINEAR_ATTENUATION 0x1208
#define GRAPHICS_QUADRATIC_ATTENUATION 0x1209
#define GRAPHICS_COMPILE 0x1300
#define GRAPHICS_COMPILE_AND_EXECUTE 0x1301
#define GRAPHICS_BYTE 0x1400
#define GRAPHICS_UNSIGNED_BYTE 0x1401
#define GRAPHICS_SHORT 0x1402
#define GRAPHICS_UNSIGNED_SHORT 0x1403
#define GRAPHICS_INT 0x1404
#define GRAPHICS_UNSIGNED_INT 0x1405
#define GRAPHICS_FLOAT 0x1406
#define GRAPHICS_2_BYTES 0x1407
#define GRAPHICS_3_BYTES 0x1408
#define GRAPHICS_4_BYTES 0x1409
#define GRAPHICS_DOUBLE 0x140A
#define GRAPHICS_CLEAR 0x1500
#define GRAPHICS_AND 0x1501
#define GRAPHICS_AND_REVERSE 0x1502
#define GRAPHICS_COPY 0x1503
#define GRAPHICS_AND_INVERTED 0x1504
#define GRAPHICS_NOOP 0x1505
#define GRAPHICS_XOR 0x1506
#define GRAPHICS_OR 0x1507
#define GRAPHICS_NOR 0x1508
#define GRAPHICS_EQUIV 0x1509
#define GRAPHICS_INVERT 0x150A
#define GRAPHICS_OR_REVERSE 0x150B
#define GRAPHICS_COPY_INVERTED 0x150C
#define GRAPHICS_OR_INVERTED 0x150D
#define GRAPHICS_NAND 0x150E
#define GRAPHICS_SET 0x150F
#define GRAPHICS_EMISSION 0x1600
#define GRAPHICS_SHININESS 0x1601
#define GRAPHICS_AMBIENT_AND_DIFFUSE 0x1602
#define GRAPHICS_COLOR_INDEXES 0x1603
#define GRAPHICS_MODELVIEW 0x1700
#define GRAPHICS_PROJECTION 0x1701
#define GRAPHICS_TEXTURE 0x1702
#define GRAPHICS_COLOR 0x1800
#define GRAPHICS_DEPTH 0x1801
#define GRAPHICS_STENCIL 0x1802
#define GRAPHICS_COLOR_INDEX 0x1900
#define GRAPHICS_STENCIL_INDEX 0x1901
#define GRAPHICS_DEPTH_COMPONENT 0x1902
#define GRAPHICS_RED 0x1903
#define GRAPHICS_GREEN 0x1904
#define GRAPHICS_BLUE 0x1905
#define GRAPHICS_ALPHA 0x1906
#define GRAPHICS_RGB 0x1907
#define GRAPHICS_RGBA 0x1908
#define GRAPHICS_LUMINANCE 0x1909
#define GRAPHICS_LUMINANCE_ALPHA 0x190A
#define GRAPHICS_BITMAP 0x1A00
#define GRAPHICS_POINT 0x1B00
#define GRAPHICS_LINE 0x1B01
#define GRAPHICS_FILL 0x1B02
#define GRAPHICS_RENDER 0x1C00
#define GRAPHICS_FEEDBACK 0x1C01
#define GRAPHICS_SELECT 0x1C02
#define GRAPHICS_FLAT 0x1D00
#define GRAPHICS_SMOOTH 0x1D01
#define GRAPHICS_KEEP 0x1E00
#define GRAPHICS_REPLACE 0x1E01
#define GRAPHICS_INCR 0x1E02
#define GRAPHICS_DECR 0x1E03
#define GRAPHICS_VENDOR 0x1F00
#define GRAPHICS_RENDERER 0x1F01
#define GRAPHICS_VERSION 0x1F02
#define GRAPHICS_EXTENSIONS 0x1F03
#define GRAPHICS_S 0x2000
#define GRAPHICS_ENABLE_BIT 0x00002000
#define GRAPHICS_T 0x2001
#define GRAPHICS_R 0x2002
#define GRAPHICS_Q 0x2003
#define GRAPHICS_MODULATE 0x2100
#define GRAPHICS_DECAL 0x2101
#define GRAPHICS_TEXTURE_ENV_MODE 0x2200
#define GRAPHICS_TEXTURE_ENV_COLOR 0x2201
#define GRAPHICS_TEXTURE_ENV 0x2300
#define GRAPHICS_EYE_LINEAR 0x2400
#define GRAPHICS_OBJECT_LINEAR 0x2401
#define GRAPHICS_SPHERE_MAP 0x2402
#define GRAPHICS_TEXTURE_GEN_MODE 0x2500
#define GRAPHICS_OBJECT_PLANE 0x2501
#define GRAPHICS_EYE_PLANE 0x2502
#define GRAPHICS_NEAREST 0x2600
#define GRAPHICS_LINEAR 0x2601
#define GRAPHICS_NEAREST_MIPMAP_NEAREST 0x2700
#define GRAPHICS_LINEAR_MIPMAP_NEAREST 0x2701
#define GRAPHICS_NEAREST_MIPMAP_LINEAR 0x2702
#define GRAPHICS_LINEAR_MIPMAP_LINEAR 0x2703
#define GRAPHICS_TEXTURE_MAG_FILTER 0x2800
#define GRAPHICS_TEXTURE_MIN_FILTER 0x2801
#define GRAPHICS_TEXTURE_WRAP_S 0x2802
#define GRAPHICS_TEXTURE_WRAP_T 0x2803
#define GRAPHICS_CLAMP 0x2900
#define GRAPHICS_REPEAT 0x2901
#define GRAPHICS_POLYGON_OFFSET_UNITS 0x2A00
#define GRAPHICS_POLYGON_OFFSET_POINT 0x2A01
#define GRAPHICS_POLYGON_OFFSET_LINE 0x2A02
#define GRAPHICS_R3_G3_B2 0x2A10
#define GRAPHICS_V2F 0x2A20
#define GRAPHICS_V3F 0x2A21
#define GRAPHICS_C4UB_V2F 0x2A22
#define GRAPHICS_C4UB_V3F 0x2A23
#define GRAPHICS_C3F_V3F 0x2A24
#define GRAPHICS_N3F_V3F 0x2A25
#define GRAPHICS_C4F_N3F_V3F 0x2A26
#define GRAPHICS_T2F_V3F 0x2A27
#define GRAPHICS_T4F_V4F 0x2A28
#define GRAPHICS_T2F_C4UB_V3F 0x2A29
#define GRAPHICS_T2F_C3F_V3F 0x2A2A
#define GRAPHICS_T2F_N3F_V3F 0x2A2B
#define GRAPHICS_T2F_C4F_N3F_V3F 0x2A2C
#define GRAPHICS_T4F_C4F_N3F_V4F 0x2A2D
#define GRAPHICS_CLIP_PLANE0 0x3000
#define GRAPHICS_CLIP_PLANE1 0x3001
#define GRAPHICS_CLIP_PLANE2 0x3002
#define GRAPHICS_CLIP_PLANE3 0x3003
#define GRAPHICS_CLIP_PLANE4 0x3004
#define GRAPHICS_CLIP_PLANE5 0x3005
#define GRAPHICS_LIGHT0 0x4000
#define GRAPHICS_COLOR_BUFFER_BIT 0x00004000
#define GRAPHICS_LIGHT1 0x4001
#define GRAPHICS_LIGHT2 0x4002
#define GRAPHICS_LIGHT3 0x4003
#define GRAPHICS_LIGHT4 0x4004
#define GRAPHICS_LIGHT5 0x4005
#define GRAPHICS_LIGHT6 0x4006
#define GRAPHICS_LIGHT7 0x4007
#define GRAPHICS_HINT_BIT 0x00008000
#define GRAPHICS_POLYGON_OFFSET_FILL 0x8037
#define GRAPHICS_POLYGON_OFFSET_FACTOR 0x8038
#define GRAPHICS_ALPHA4 0x803B
#define GRAPHICS_ALPHA8 0x803C
#define GRAPHICS_ALPHA12 0x803D
#define GRAPHICS_ALPHA16 0x803E
#define GRAPHICS_LUMINANCE4 0x803F
#define GRAPHICS_LUMINANCE8 0x8040
#define GRAPHICS_LUMINANCE12 0x8041
#define GRAPHICS_LUMINANCE16 0x8042
#define GRAPHICS_LUMINANCE4_ALPHA4 0x8043
#define GRAPHICS_LUMINANCE6_ALPHA2 0x8044
#define GRAPHICS_LUMINANCE8_ALPHA8 0x8045
#define GRAPHICS_LUMINANCE12_ALPHA4 0x8046
#define GRAPHICS_LUMINANCE12_ALPHA12 0x8047
#define GRAPHICS_LUMINANCE16_ALPHA16 0x8048
#define GRAPHICS_INTENSITY 0x8049
#define GRAPHICS_INTENSITY4 0x804A
#define GRAPHICS_INTENSITY8 0x804B
#define GRAPHICS_INTENSITY12 0x804C
#define GRAPHICS_INTENSITY16 0x804D
#define GRAPHICS_RGB4 0x804F
#define GRAPHICS_RGB5 0x8050
#define GRAPHICS_RGB8 0x8051
#define GRAPHICS_RGB10 0x8052
#define GRAPHICS_RGB12 0x8053
#define GRAPHICS_RGB16 0x8054
#define GRAPHICS_RGBA2 0x8055
#define GRAPHICS_RGBA4 0x8056
#define GRAPHICS_RGB5_A1 0x8057
#define GRAPHICS_RGBA8 0x8058
#define GRAPHICS_RGB10_A2 0x8059
#define GRAPHICS_RGBA12 0x805A
#define GRAPHICS_RGBA16 0x805B
#define GRAPHICS_TEXTURE_RED_SIZE 0x805C
#define GRAPHICS_TEXTURE_GREEN_SIZE 0x805D
#define GRAPHICS_TEXTURE_BLUE_SIZE 0x805E
#define GRAPHICS_TEXTURE_ALPHA_SIZE 0x805F
#define GRAPHICS_TEXTURE_LUMINANCE_SIZE 0x8060
#define GRAPHICS_TEXTURE_INTENSITY_SIZE 0x8061
#define GRAPHICS_PROXY_TEXTURE_1D 0x8063
#define GRAPHICS_PROXY_TEXTURE_2D 0x8064
#define GRAPHICS_TEXTURE_PRIORITY 0x8066
#define GRAPHICS_TEXTURE_RESIDENT 0x8067
#define GRAPHICS_TEXTURE_BINDING_1D 0x8068
#define GRAPHICS_TEXTURE_BINDING_2D 0x8069
#define GRAPHICS_VERTEX_ARRAY 0x8074
#define GRAPHICS_NORMAL_ARRAY 0x8075
#define GRAPHICS_COLOR_ARRAY 0x8076
#define GRAPHICS_INDEX_ARRAY 0x8077
#define GRAPHICS_TEXTURE_COORD_ARRAY 0x8078
#define GRAPHICS_EDGE_FLAG_ARRAY 0x8079
#define GRAPHICS_VERTEX_ARRAY_SIZE 0x807A
#define GRAPHICS_VERTEX_ARRAY_TYPE 0x807B
#define GRAPHICS_VERTEX_ARRAY_STRIDE 0x807C
#define GRAPHICS_NORMAL_ARRAY_TYPE 0x807E
#define GRAPHICS_NORMAL_ARRAY_STRIDE 0x807F
#define GRAPHICS_COLOR_ARRAY_SIZE 0x8081
#define GRAPHICS_COLOR_ARRAY_TYPE 0x8082
#define GRAPHICS_COLOR_ARRAY_STRIDE 0x8083
#define GRAPHICS_INDEX_ARRAY_TYPE 0x8085
#define GRAPHICS_INDEX_ARRAY_STRIDE 0x8086
#define GRAPHICS_TEXTURE_COORD_ARRAY_SIZE 0x8088
#define GRAPHICS_TEXTURE_COORD_ARRAY_TYPE 0x8089
#define GRAPHICS_TEXTURE_COORD_ARRAY_STRIDE 0x808A
#define GRAPHICS_EDGE_FLAG_ARRAY_STRIDE 0x808C
#define GRAPHICS_VERTEX_ARRAY_POINTER 0x808E
#define GRAPHICS_NORMAL_ARRAY_POINTER 0x808F
#define GRAPHICS_COLOR_ARRAY_POINTER 0x8090
#define GRAPHICS_INDEX_ARRAY_POINTER 0x8091
#define GRAPHICS_TEXTURE_COORD_ARRAY_POINTER 0x8092
#define GRAPHICS_EDGE_FLAG_ARRAY_POINTER 0x8093
#define GRAPHICS_COLOR_INDEX1_EXT 0x80E2
#define GRAPHICS_COLOR_INDEX2_EXT 0x80E3
#define GRAPHICS_COLOR_INDEX4_EXT 0x80E4
#define GRAPHICS_COLOR_INDEX8_EXT 0x80E5
#define GRAPHICS_COLOR_INDEX12_EXT 0x80E6
#define GRAPHICS_COLOR_INDEX16_EXT 0x80E7
#define GRAPHICS_EVAL_BIT 0x00010000
#define GRAPHICS_LIST_BIT 0x00020000
#define GRAPHICS_TEXTURE_BIT 0x00040000
#define GRAPHICS_SCISSOR_BIT 0x00080000
#define GRAPHICS_ALL_ATTRIB_BITS 0x000fffff
#define GRAPHICS_CLIENT_ALL_ATTRIB_BITS 0xffffffff

/* ----------------------------- GL_VERSION_3_0 ---------------------------- */

//#ifndef GL_VERSION_3_0
//	#define GL_VERSION_3_0 2

#define GRAPHICS_CONTEXT_FLAG_FORWARD_COMPATIBLE_BIT 0x0001
#define GRAPHICS_MAJOR_VERSION 0x821B
#define GRAPHICS_MINOR_VERSION 0x821C
#define GRAPHICS_NUM_EXTENSIONS 0x821D
#define GRAPHICS_CONTEXT_FLAGS 0x821E
#define GRAPHICS_DEPTH_BUFFER 0x8223
#define GRAPHICS_STENCIL_BUFFER 0x8224
#define GRAPHICS_RGBA32F 0x8814
#define GRAPHICS_RGB32F 0x8815
#define GRAPHICS_RGBA16F 0x881A
#define GRAPHICS_RGB16F 0x881B
#define GRAPHICS_VERTEX_ATTRIB_ARRAY_INTEGER 0x88FD
#define GRAPHICS_MAX_ARRAY_TEXTURE_LAYERS 0x88FF
#define GRAPHICS_MIN_PROGRAM_TEXEL_OFFSET 0x8904
#define GRAPHICS_MAX_PROGRAM_TEXEL_OFFSET 0x8905
#define GRAPHICS_CLAMP_VERTEX_COLOR 0x891A
#define GRAPHICS_CLAMP_FRAGMENT_COLOR 0x891B
#define GRAPHICS_CLAMP_READ_COLOR 0x891C
#define GRAPHICS_FIXED_ONLY 0x891D
#define GRAPHICS_TEXTURE_RED_TYPE 0x8C10
#define GRAPHICS_TEXTURE_GREEN_TYPE 0x8C11
#define GRAPHICS_TEXTURE_BLUE_TYPE 0x8C12
#define GRAPHICS_TEXTURE_ALPHA_TYPE 0x8C13
#define GRAPHICS_TEXTURE_LUMINANCE_TYPE 0x8C14
#define GRAPHICS_TEXTURE_INTENSITY_TYPE 0x8C15
#define GRAPHICS_TEXTURE_DEPTH_TYPE 0x8C16
#define GRAPHICS_TEXTURE_1D_ARRAY 0x8C18
#define GRAPHICS_PROXY_TEXTURE_1D_ARRAY 0x8C19
#define GRAPHICS_TEXTURE_2D_ARRAY 0x8C1A
#define GRAPHICS_PROXY_TEXTURE_2D_ARRAY 0x8C1B
#define GRAPHICS_TEXTURE_BINDING_1D_ARRAY 0x8C1C
#define GRAPHICS_TEXTURE_BINDING_2D_ARRAY 0x8C1D
#define GRAPHICS_R11F_G11F_B10F 0x8C3A
#define GRAPHICS_UNSIGNED_INT_10F_11F_11F_REV 0x8C3B
#define GRAPHICS_RGB9_E5 0x8C3D
#define GRAPHICS_UNSIGNED_INT_5_9_9_9_REV 0x8C3E
#define GRAPHICS_TEXTURE_SHARED_SIZE 0x8C3F
#define GRAPHICS_TRANSFORM_FEEDBACK_VARYING_MAX_LENGTH 0x8C76
#define GRAPHICS_TRANSFORM_FEEDBACK_BUFFER_MODE 0x8C7F
#define GRAPHICS_MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS 0x8C80
#define GRAPHICS_TRANSFORM_FEEDBACK_VARYINGS 0x8C83
#define GRAPHICS_TRANSFORM_FEEDBACK_BUFFER_START 0x8C84
#define GRAPHICS_TRANSFORM_FEEDBACK_BUFFER_SIZE 0x8C85
#define GRAPHICS_PRIMITIVES_GENERATED 0x8C87
#define GRAPHICS_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN 0x8C88
#define GRAPHICS_RASTERIZER_DISCARD 0x8C89
#define GRAPHICS_MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS 0x8C8A
#define GRAPHICS_MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS 0x8C8B
#define GRAPHICS_INTERLEAVED_ATTRIBS 0x8C8C
#define GRAPHICS_SEPARATE_ATTRIBS 0x8C8D
#define GRAPHICS_TRANSFORM_FEEDBACK_BUFFER 0x8C8E
#define GRAPHICS_TRANSFORM_FEEDBACK_BUFFER_BINDING 0x8C8F
#define GRAPHICS_RGBA32UI 0x8D70
#define GRAPHICS_RGB32UI 0x8D71
#define GRAPHICS_RGBA16UI 0x8D76
#define GRAPHICS_RGB16UI 0x8D77
#define GRAPHICS_RGBA8UI 0x8D7C
#define GRAPHICS_RGB8UI 0x8D7D
#define GRAPHICS_RGBA32I 0x8D82
#define GRAPHICS_RGB32I 0x8D83
#define GRAPHICS_RGBA16I 0x8D88
#define GRAPHICS_RGB16I 0x8D89
#define GRAPHICS_RGBA8I 0x8D8E
#define GRAPHICS_RGB8I 0x8D8F
#define GRAPHICS_RED_INTEGER 0x8D94
#define GRAPHICS_GREEN_INTEGER 0x8D95
#define GRAPHICS_BLUE_INTEGER 0x8D96
#define GRAPHICS_ALPHA_INTEGER 0x8D97
#define GRAPHICS_RGB_INTEGER 0x8D98
#define GRAPHICS_RGBA_INTEGER 0x8D99
#define GRAPHICS_BGR_INTEGER 0x8D9A
#define GRAPHICS_BGRA_INTEGER 0x8D9B
#define GRAPHICS_SAMPLER_1D_ARRAY 0x8DC0
#define GRAPHICS_SAMPLER_2D_ARRAY 0x8DC1
#define GRAPHICS_SAMPLER_1D_ARRAY_SHADOW 0x8DC3
#define GRAPHICS_SAMPLER_2D_ARRAY_SHADOW 0x8DC4
#define GRAPHICS_SAMPLER_CUBE_SHADOW 0x8DC5
#define GRAPHICS_UNSIGNED_INT_VEC2 0x8DC6
#define GRAPHICS_UNSIGNED_INT_VEC3 0x8DC7
#define GRAPHICS_UNSIGNED_INT_VEC4 0x8DC8
#define GRAPHICS_INT_SAMPLER_1D 0x8DC9
#define GRAPHICS_INT_SAMPLER_2D 0x8DCA
#define GRAPHICS_INT_SAMPLER_3D 0x8DCB
#define GRAPHICS_INT_SAMPLER_CUBE 0x8DCC
#define GRAPHICS_INT_SAMPLER_1D_ARRAY 0x8DCE
#define GRAPHICS_INT_SAMPLER_2D_ARRAY 0x8DCF
#define GRAPHICS_UNSIGNED_INT_SAMPLER_1D 0x8DD1
#define GRAPHICS_UNSIGNED_INT_SAMPLER_2D 0x8DD2
#define GRAPHICS_UNSIGNED_INT_SAMPLER_3D 0x8DD3
#define GRAPHICS_UNSIGNED_INT_SAMPLER_CUBE 0x8DD4
#define GRAPHICS_UNSIGNED_INT_SAMPLER_1D_ARRAY 0x8DD6
#define GRAPHICS_UNSIGNED_INT_SAMPLER_2D_ARRAY 0x8DD7
#define GRAPHICS_QUERY_WAIT 0x8E13
#define GRAPHICS_QUERY_NO_WAIT 0x8E14
#define GRAPHICS_QUERY_BY_REGION_WAIT 0x8E15
#define GRAPHICS_QUERY_BY_REGION_NO_WAIT 0x8E16
//#endif GL_VERSION_3_0

#define GRAPHICS_STATIC_DRAW 0x88E4
#define GRAPHICS_STATIC_READ 0x88E5
#define GRAPHICS_STATIC_COPY 0x88E6
#define GRAPHICS_DYNAMIC_DRAW 0x88E8
#define GRAPHICS_DYNAMIC_READ 0x88E9
#define GRAPHICS_DYNAMIC_COPY 0x88EA

#define GRAPHICS_FRAMEBUFFER 0x8D40
#define GRAPHICS_RENDERBUFFER 0x8D41

#define GRAPHICS_DRAW_FRAMEBUFFER 0x8CA9
#define GRAPHICS_READ_FRAMEBUFFER 0x8CA8
#define GRAPHICS_UNSIGNED_BYTE 0x1401
#define GRAPHICS_FLOAT 0x1406
#define GRAPHICS_DEPTH_COMPONENT32 0x81A7
#define GRAPHICS_DEPTH_COMPONENT 0x1902
#define GRAPHICS_DEPTH_ATTACHMENT 0x8D00
#define GRAPHICS_COLOR_ATTACHMENT0 0x8CE0
#define GRAPHICS_COLOR_ATTACHMENT1 0x8CE1
#define GRAPHICS_COLOR_ATTACHMENT2 0x8CE2
#define GRAPHICS_COLOR_ATTACHMENT3 0x8CE3
#define GRAPHICS_COLOR_ATTACHMENT4 0x8CE4
#define GRAPHICS_COLOR_ATTACHMENT5 0x8CE5
#define GRAPHICS_COLOR_ATTACHMENT6 0x8CE6
#define GRAPHICS_COLOR_ATTACHMENT7 0x8CE7
#define GRAPHICS_COLOR_ATTACHMENT8 0x8CE8
#define GRAPHICS_COLOR_ATTACHMENT9 0x8CE9
#define GRAPHICS_COLOR_ATTACHMENT10 0x8CEA
#define GRAPHICS_COLOR_ATTACHMENT11 0x8CEB
#define GRAPHICS_COLOR_ATTACHMENT12 0x8CEC
#define GRAPHICS_COLOR_ATTACHMENT13 0x8CED
#define GRAPHICS_COLOR_ATTACHMENT14 0x8CEE
#define GRAPHICS_COLOR_ATTACHMENT15 0x8CEF

#define GRAPHICS_CLAMP_TO_EDGE 0x812F
#define GRAPHICS_TEXTURE_CUBE_MAP 0x8513
#define GRAPHICS_TEXTURE_BINDING_CUBE_MAP 0x8514
#define GRAPHICS_TEXTURE_CUBE_MAP_POSITIVE_X 0x8515
#define GRAPHICS_TEXTURE_CUBE_MAP_NEGATIVE_X 0x8516
#define GRAPHICS_TEXTURE_CUBE_MAP_POSITIVE_Y 0x8517
#define GRAPHICS_TEXTURE_CUBE_MAP_NEGATIVE_Y 0x8518
#define GRAPHICS_TEXTURE_CUBE_MAP_POSITIVE_Z 0x8519
#define GRAPHICS_TEXTURE_CUBE_MAP_NEGATIVE_Z 0x851A
#define GRAPHICS_TEXTURE0 0x84C0
#define GRAPHICS_TEXTURE1 0x84C1
#define GRAPHICS_TEXTURE2 0x84C2
#define GRAPHICS_TEXTURE3 0x84C3
#define GRAPHICS_TEXTURE4 0x84C4
#define GRAPHICS_TEXTURE5 0x84C5
#define GRAPHICS_TEXTURE6 0x84C6
#define GRAPHICS_TEXTURE7 0x84C7
#define GRAPHICS_TEXTURE8 0x84C8
#define GRAPHICS_TEXTURE9 0x84C9
#define GRAPHICS_TEXTURE10 0x84CA
#define GRAPHICS_TEXTURE11 0x84CB
#define GRAPHICS_TEXTURE12 0x84CC
#define GRAPHICS_TEXTURE13 0x84CD
#define GRAPHICS_TEXTURE14 0x84CE
#define GRAPHICS_TEXTURE15 0x84CF
#define GRAPHICS_TEXTURE16 0x84D0
#define GRAPHICS_TEXTURE17 0x84D1
#define GRAPHICS_TEXTURE18 0x84D2
#define GRAPHICS_TEXTURE19 0x84D3
#define GRAPHICS_TEXTURE20 0x84D4
#define GRAPHICS_TEXTURE21 0x84D5
#define GRAPHICS_TEXTURE22 0x84D6
#define GRAPHICS_TEXTURE23 0x84D7
#define GRAPHICS_TEXTURE24 0x84D8
#define GRAPHICS_TEXTURE25 0x84D9
#define GRAPHICS_TEXTURE26 0x84DA
#define GRAPHICS_TEXTURE27 0x84DB
#define GRAPHICS_TEXTURE28 0x84DC
#define GRAPHICS_TEXTURE29 0x84DD
#define GRAPHICS_TEXTURE30 0x84DE
#define GRAPHICS_TEXTURE31 0x84DF
#define GRAPHICS_ACTIVE_TEXTURE 0x84E0
#define GRAPHICS_TEXTURE_WRAP_R 0x8072
#define GRAPHICS_FRAMBEBUFFFER_COMPELETE 0x8CD5
#define GRAPHICS_INVALID_ENUM 0x0500
#define GRAPHICS_INVALID_VALUE 0x0501
#define GRAPHICS_INVALID_OPERATION 0x0502
#define GRAPHICS_STACK_OVERFLOW 0x0503
#define GRAPHICS_STACK_UNDERFLOW 0x0504
#define GRAPHICS_OUT_OF_MEMORY 0x0505
#define GRAPHICS_INVALID_FRAMEBUFFER_OPERATION 0x0506
#define GRAPHICS_FRAMEBUFFER_INCOMPLETE_ATTACHMENT_EXT 0x8CD6
#define GRAPHICS_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT_EXT 0x8CD7
#define GRAPHICS_FRAMEBUFFER_INCOMPLETE_DIMENSIONS_EXT 0x8CD9
#define GRAPHICS_FRAMEBUFFER_INCOMPLETE_FORMATS_EXT 0x8CDA
#define GRAPHICS_FRAMEBUFFER_INCOMPLETE_DRAW_BUFFER_EXT 0x8CDB
#define GRAPHICS_FRAMEBUFFER_INCOMPLETE_READ_BUFFER_EXT 0x8CDC
#define GRAPHICS_FRAMEBUFFER_COMPLETE 0x8CD5
#define GRAPHICS_FRAMEBUFFER_INCOMPLETE_ATTACHMENT 0x8CD6
#define GRAPHICS_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT 0x8CD7
#define GRAPHICS_FRAMEBUFFER_INCOMPLETE_DRAW_BUFFER 0x8CDB
#define GRAPHICS_FRAMEBUFFER_INCOMPLETE_READ_BUFFER 0x8CDC
#define GRAPHICS_FRAMEBUFFER_UNSUPPORTED 0x8CDD

#define GRAPHICS_ARRAY_BUFFER 0x8892
#define GRAPHICS_ELEMENT_ARRAY_BUFFER 0x8893
#define GRAPHICS_LINE_STRIP 0x0003
#define GRAPHICS_LINE_BIT 0x00000004
#define GRAPHICS_TRIANGLES 0x0004
#define GRAPHICS_TRIANGLE_STRIP 0x0005
#define GRAPHICS_TRIANGLE_FAN 0x0006
#define GRAPHICS_QUADS 0x0007
#define GRAPHICS_QUAD_STRIP 0x0008
#define GRAPHICS_POLYGON_BIT 0x00000008
#define GRAPHICS_POLYGON 0x0009
#define GRAPHICS_POLYGON_STIPPLE_BIT 0x00000010
#define GRAPHICS_COMBINE 0x8570
#define GRAPHICS_TEXTURE_CUBE_MAP 0x8513
#define GRAPHICS_TEXTURE_BINDING_CUBE_MAP 0x8514
#define GRAPHICS_TEXTURE_CUBE_MAP_POSITIVE_X 0x8515
#define GRAPHICS_TEXTURE_CUBE_MAP_NEGATIVE_X 0x8516
#define GRAPHICS_TEXTURE_CUBE_MAP_POSITIVE_Y 0x8517
#define GRAPHICS_TEXTURE_CUBE_MAP_NEGATIVE_Y 0x8518
#define GRAPHICS_TEXTURE_CUBE_MAP_POSITIVE_Z 0x8519
#define GRAPHICS_TEXTURE_CUBE_MAP_NEGATIVE_Z 0x851A
#define GRAPHICS_PROXY_TEXTURE_CUBE_MAP 0x851B
#define GRAPHICS_MAX_CUBE_MAP_TEXTURE_SIZE 0x851C
#define GRAPHICS_GENERATE_MIPMAP 0x8191
#define GRAPHICS_TEXTURE_LOD_BIAS 0x8501
#define GRAPHICS_EXT_texture_filter_anisotropic 1
#define GRAPHICS_MAX_TEXTURE_MAX_ANISOTROPY_EXT 0x84FF
#define GRAPHICS_TEXTURE_MAX_ANISOTROPY_EXT 0x84FE
#define GRAPHICS_ACTIVE_UNIFORMS 0x8B86
#define GRAPHICS_ACTIVE_ATTRIBUTES 0x8B89
#define GRAPHICS_FRAGMENT_SHADER 0x8B30
#define GRAPHICS_VERTEX_SHADER 0x8B31
#define GRAPHICS_LINK_STATUS 0x8B82
#ifndef OPENGL_H
#define OPENGL_H
#include "GL.h"
#include "Struct.h"

class OpenGL : public GL {
public:
	OpenGL() {};
	~OpenGL() {};

	void Enable(unsigned int state);
	void Disable(unsigned int state);

	void Color(RGBA color);
	void ClearColor(RGBA p_color);
	void RasterPos(Vector3 position);
	void BitmapString(void *font, std::string, Vector3 position = 0);
	void BindTexture(unsigned int target, unsigned int texture);
	void ActiveTexture(unsigned int ID);

	void MatrixMode(unsigned int mode);
	void LoadIdentity();
	void Viewport(int x, int y, int w, int h);
	void Ortho(float left, float right, float top, float bottom, float p_near, float p_far);
	void Perspective(float FOV, float aspect, float p_near, float p_far);
	void ClearColor(float red, float green, float blue, float alpha);
	void Clear(unsigned int mask);

	void PushMatrix();
	void PopMatrix();
	void SwapBuffers();
	void PostRedisplay();

	void Init(int *argc = NULL, char **argv = NULL);
	void InitDisplayMode(unsigned int mask = (DISPLAY_MODE_DEPTH | DISPLAY_MODE_DOUBLE | DISPLAY_MODE_RGBA));
	void SetWindowRect(int x, int y, int w, int h);
	void InitializeWindow(std::string window_name);
	void EnterMainLoop();

	unsigned int GetError();

	int GetALoc(unsigned int programID, std::string attribName);
	int GetULoc(unsigned int programID, std::string uniformName);
	void Uniform1f(int location, float value);
	void Uniform1i(int location, int value);
	void Uniform1iv(int location, int size, const int* value);
	void Uniform1fv(int location, int size, const float* value);
	void Uniform2fv(int location, int size, const float* value);
	void Uniform4fv(int location, int size, const Vector4& value);
	void Uniform4fv(int location, int size, const float* value);
	void Uniform3fv(int location, int size, const Vector3& value);
	void Uniform3fv(int location, int size, const float* value);
	void UniformMatrix4fv(int location, int count, unsigned char transpose, const float* value);
	void UniformMatrix4fv(int location, int count, unsigned char transpose, const Matrix4& value);
	void UniformMatrix3fv(int location, int count, unsigned char transpose, const float* value);



	std::string GetProgramInfoLog(unsigned int programID);
	void UseProgram(unsigned int programID);
	void LinkProgram(unsigned int programID);
	unsigned int CreateProgram();
	void GetProgramiv(unsigned int programID, unsigned int pname, int* param);
	void DeleteProgram(unsigned int programID);
	void AttachShader(unsigned int programID, unsigned int shaderID);
	void DetachShader(unsigned int programID, unsigned int shaderID);
	void DeleteShader(unsigned int shaderID);
	unsigned int CreateShader(unsigned int shaderType);
	void ShaderSource(unsigned int shaderID, int numOfStrings, const char** strings, int* lengthOfStrings);
	void CompileShader(unsigned int shaderID);
	void GetShaderiv(unsigned int shaderID, unsigned int pname, int* param);
	std::string GetShaderInfoLog(unsigned int shaderID);

	void DeleteBuffers(int amount, unsigned int* bufferIndex);
	void DeleteTextures(int amount, unsigned int* textureIndex);

	void GenFB(int amount, unsigned int* buffer);
	void GenTexture(int amount, unsigned int* buffer);
	void BindRB(unsigned int target, unsigned int buffer);
	void GenRB(int amount, unsigned int* buffer);
	void RBstorage(unsigned int target, unsigned int component, unsigned int w, unsigned int h);
	void FBRB(unsigned int target, unsigned int attachment, unsigned int original, unsigned int buffer);
	void DeleteFB(int amount, unsigned int* buffer);
	void DeleteRB(int amount, unsigned int* buffer);
	void BindFB(unsigned int target, unsigned int buffer);
	void FBtexture(unsigned int target, unsigned int attachment, unsigned int texture, int level);
	void DrawBuffers(int amount, const unsigned int* buffer);
	void ReadBuffer(unsigned int attachment);
	void FbTexture2D(unsigned int fb, unsigned int attachment, unsigned int textarget, unsigned int texture, int level);
	void TexImage2D(unsigned int target, int level, int internalformat, int width, int height, int border, unsigned int format, unsigned int type, const void *pixels);
	void TexParami(unsigned int target, unsigned int pname, int param);
	void TexParamf(unsigned int target, unsigned int pname, float param);

	unsigned int CheckFBstatus(unsigned int target);
	void TexEnvi(unsigned int target, unsigned int pname, int param);
	void PolygonMode(unsigned int face, unsigned int mode);

	void BindBuffer(unsigned int target, unsigned int buffer);
	void GenVAO(int amount, unsigned int* buffer);
	void BindVAO(unsigned int buffer);
	void GenBuffer(int amount, unsigned int* buffer);
	void BufferSubData(unsigned int target, int offset, int size, const void* data);
	void BufferData(unsigned int target, int size, const void* data, unsigned int usage);
	void EnableVertexAttribArray(unsigned int index);
	void VertexAttribPointer(unsigned int index, int size, unsigned int type, unsigned char normalized, int stride, const void* pointer);
	void DrawArrays(unsigned int mode, int first, int count);


	void DrawElements(unsigned int mode, int count, int type, void* indices);
	void BlendFunc(unsigned int sfactor, unsigned int dfactor);
	void AlphaFunc(unsigned int func, float ref);
	void DepthMask(unsigned char flag);
	void DepthFunc(unsigned int func);
	void CullFace(unsigned int mode);
	void DrawBuffer(unsigned int mode);
	void GetActiveUniform(unsigned int programID, unsigned int location, const int bufSize, int* length, int* size, unsigned int* type, char* name);

	void GetActiveAttribute(unsigned int programID, unsigned int location, const int bufSize, int* length, int* size, unsigned int* type, char* name);
	void LockCursor(int x, int y);
	void ShowCursor(bool show);
};
#endif OPENGL_H

